{Triceps3 }168=>{BM3 }650
{BM3 }553=>{Triceps3 }650
{Triceps3 }168=>{no_diabities }379
{no_diabities }500=>{Triceps3 }379
{Triceps3 }168=>{pregnant2 }265
{pregnant2 }488=>{Triceps3 }265
{Triceps3 }168=>{Age3 }250
{Age3 }380=>{Triceps3 }250
{Triceps3 }168=>{BP2 }205
{BP2 }355=>{Triceps3 }205
{PGC3 }168=>{BM3 }654
{BM3 }553=>{PGC3 }654
{PGC3 }168=>{no_diabities }355
{no_diabities }500=>{PGC3 }355
{PGC3 }168=>{pregnant2 }263
{pregnant2 }488=>{PGC3 }263
{PGC3 }168=>{Age3 }212
{Age3 }380=>{PGC3 }212
{PGC3 }168=>{BP2 }189
{BP2 }355=>{PGC3 }189
{PGC3 }168=>{diabities }177
{diabities }268=>{PGC3 }177
{Triceps1 }172=>{BM3 }381
{BM3 }553=>{Triceps1 }381
{Triceps1 }172=>{no_diabities }525
{no_diabities }500=>{Triceps1 }525
{Triceps1 }172=>{pregnant2 }281
{pregnant2 }488=>{Triceps1 }281
{Triceps1 }172=>{BP2 }165
{BP2 }355=>{Triceps1 }165
{Triceps1 }172=>{BP1 }343
{BP1 }340=>{Triceps1 }343
{Triceps2 }201=>{BM3 }750
{BM3 }553=>{Triceps2 }750
{Triceps2 }201=>{no_diabities }449
{no_diabities }500=>{Triceps2 }449
{Triceps2 }201=>{pregnant2 }249
{pregnant2 }488=>{Triceps2 }249
{Triceps2 }201=>{Age3 }243
{Age3 }380=>{Triceps2 }243
{Triceps2 }201=>{BP2 }221
{BP2 }355=>{Triceps2 }221
{Triceps2 }201=>{BP1 }242
{BP1 }340=>{Triceps2 }242
{PGC1 }209=>{BM3 }514
{BM3 }553=>{PGC1 }514
{PGC1 }209=>{no_diabities }754
{no_diabities }500=>{PGC1 }754
{PGC1 }209=>{pregnant2 }512
{pregnant2 }488=>{PGC1 }512
{PGC1 }209=>{Age3 }182
{Age3 }380=>{PGC1 }182
{PGC1 }209=>{BP1 }242
{BP1 }340=>{PGC1 }242
{Age2 }232=>{BM3 }898
{BM3 }553=>{Age2 }898
{Age2 }232=>{no_diabities }721
{no_diabities }500=>{Age2 }721
{Age2 }232=>{pregnant2 }476
{pregnant2 }488=>{Age2 }476
{Age2 }232=>{BP2 }231
{BP2 }355=>{Age2 }231
{Age2 }232=>{BP1 }285
{BP1 }340=>{Age2 }285
{Age2 }232=>{PGC2 }175
{PGC2 }282=>{Age2 }175
{Dia_pedigree_fun5 }246=>{BM3 }930
{BM3 }553=>{Dia_pedigree_fun5 }930
{Dia_pedigree_fun5 }246=>{no_diabities }762
{no_diabities }500=>{Dia_pedigree_fun5 }762
{Dia_pedigree_fun5 }246=>{pregnant2 }481
{pregnant2 }488=>{Dia_pedigree_fun5 }481
{Dia_pedigree_fun5 }246=>{Age3 }344
{Age3 }380=>{Dia_pedigree_fun5 }344
{Dia_pedigree_fun5 }246=>{BP2 }180
{BP2 }355=>{Dia_pedigree_fun5 }180
{Dia_pedigree_fun5 }246=>{BP1 }166
{BP1 }340=>{Dia_pedigree_fun5 }166
{insulin8 }254=>{BM3 }879
{BM3 }553=>{insulin8 }879
{insulin8 }254=>{no_diabities }581
{no_diabities }500=>{insulin8 }581
{insulin8 }254=>{pregnant2 }361
{pregnant2 }488=>{insulin8 }361
{insulin8 }254=>{Age3 }277
{Age3 }380=>{insulin8 }277
{insulin8 }254=>{BP2 }172
{BP2 }355=>{insulin8 }172
{insulin8 }254=>{BP1 }167
{BP1 }340=>{insulin8 }167
{diabities }268=>{BM3 }1241
{BM3 }553=>{diabities }1241
{diabities }268=>{pregnant2 }473
{pregnant2 }488=>{diabities }473
{diabities }268=>{Age3 }637
{Age3 }380=>{diabities }637
{diabities }268=>{BP2 }183
{BP2 }355=>{diabities }183
{PGC2 }282=>{BM3 }1086
{BM3 }553=>{PGC2 }1086
{PGC2 }282=>{no_diabities }763
{no_diabities }500=>{PGC2 }763
{PGC2 }282=>{pregnant2 }500
{pregnant2 }488=>{PGC2 }500
{PGC2 }282=>{Age3 }321
{Age3 }380=>{PGC2 }321
{BP1 }340=>{BM3 }771
{BM3 }553=>{BP1 }771
{BP1 }340=>{no_diabities }656
{no_diabities }500=>{BP1 }656
{BP1 }340=>{pregnant2 }314
{pregnant2 }488=>{BP1 }314
{BP2 }355=>{BM3 }933
{BM3 }553=>{BP2 }933
{BP2 }355=>{no_diabities }534
{no_diabities }500=>{BP2 }534
{BP2 }355=>{pregnant2 }311
{pregnant2 }488=>{BP2 }311
{BP2 }355=>{Age3 }217
{Age3 }380=>{BP2 }217
{Age3 }380=>{BM3 }650
{BM3 }553=>{Age3 }650
{Age3 }380=>{no_diabities }294
{no_diabities }500=>{Age3 }294
{Age3 }380=>{pregnant2 }193
{pregnant2 }488=>{BM3 }570
{BM3 }553=>{pregnant2 }570
{pregnant2 }488=>{no_diabities }353
{no_diabities }500=>{pregnant2 }353
{no_diabities }500=>{BM3 }320
{BM3 }553=>{no_diabities }320
{Age3 Triceps3 }250=>{BM3 }180
{Triceps3 }168=>{BM3 Age3 }180
{Age3 }380=>{BM3 Triceps3 }180
{BP2 Triceps3 }205=>{BM3 }288
{Triceps3 }168=>{BM3 BP2 }288
{BP2 }355=>{BM3 Triceps3 }288
{BM3 Triceps3 }650=>{BP2 }288
{BM3 }553=>{BP2 Triceps3 }288
{Age3 PGC3 }212=>{BM3 }154
{PGC3 }168=>{BM3 Age3 }154
{Age3 }380=>{BM3 PGC3 }154
{BP2 PGC3 }189=>{BM3 }251
{PGC3 }168=>{BM3 BP2 }251
{BP2 }355=>{BM3 PGC3 }251
{diabities PGC3 }177=>{BM3 }300
{PGC3 }168=>{BM3 diabities }300
{diabities }268=>{BM3 PGC3 }300
{BM3 PGC3 }654=>{diabities }300
{BM3 }553=>{diabities PGC3 }300
{BP1 Triceps1 }343=>{BM3 }174
{Triceps1 }172=>{BM3 BP1 }174
{BP1 }340=>{BM3 Triceps1 }174
{BM3 Triceps1 }381=>{BP1 }174
{BP1 Triceps1 }343=>{no_diabities }217
{Triceps1 }172=>{no_diabities BP1 }217
{BP1 }340=>{no_diabities Triceps1 }217
{no_diabities Triceps1 }525=>{BP1 }217
{no_diabities }500=>{BP1 Triceps1 }217
{pregnant2 Triceps2 }249=>{BM3 }188
{Triceps2 }201=>{BM3 pregnant2 }188
{Age3 Triceps2 }243=>{BM3 }188
{Triceps2 }201=>{BM3 Age3 }188
{Age3 }380=>{BM3 Triceps2 }188
{BP2 Triceps2 }221=>{BM3 }282
{Triceps2 }201=>{BM3 BP2 }282
{BP2 }355=>{BM3 Triceps2 }282
{BP1 Triceps2 }242=>{BM3 }279
{Triceps2 }201=>{BM3 BP1 }279
{BP1 }340=>{BM3 Triceps2 }279
{BP1 Triceps2 }242=>{no_diabities }185
{Triceps2 }201=>{no_diabities BP1 }185
{BP1 }340=>{no_diabities Triceps2 }185
{no_diabities Triceps2 }449=>{BP1 }185
{Age3 PGC1 }182=>{BM3 }153
{PGC1 }209=>{BM3 Age3 }153
{Age3 }380=>{BM3 PGC1 }153
{BP1 PGC1 }242=>{BM3 }200
{PGC1 }209=>{BM3 BP1 }200
{BP1 }340=>{BM3 PGC1 }200
{BP1 PGC1 }242=>{no_diabities }310
{PGC1 }209=>{no_diabities BP1 }310
{BP1 }340=>{no_diabities PGC1 }310
{no_diabities PGC1 }754=>{BP1 }310
{no_diabities }500=>{BP1 PGC1 }310
{no_diabities BP1 }656=>{PGC1 }310
{pregnant2 Age2 }476=>{BM3 }223
{Age2 }232=>{BM3 pregnant2 }223
{pregnant2 }488=>{BM3 Age2 }223
{BP2 Age2 }231=>{BM3 }190
{Age2 }232=>{BM3 BP2 }190
{BP2 }355=>{BM3 Age2 }190
{BP1 Age2 }285=>{BM3 }222
{Age2 }232=>{BM3 BP1 }222
{BP1 }340=>{BM3 Age2 }222
{BP1 Age2 }285=>{no_diabities }186
{Age2 }232=>{no_diabities BP1 }186
{BP1 }340=>{no_diabities Age2 }186
{PGC2 Age2 }175=>{BM3 }324
{Age2 }232=>{BM3 PGC2 }324
{PGC2 }282=>{BM3 Age2 }324
{PGC2 Age2 }175=>{no_diabities }239
{Age2 }232=>{no_diabities PGC2 }239
{PGC2 }282=>{no_diabities Age2 }239
{Age3 Dia_pedigree_fun5 }344=>{BM3 }222
{Dia_pedigree_fun5 }246=>{BM3 Age3 }222
{Age3 }380=>{BM3 Dia_pedigree_fun5 }222
{BP2 Dia_pedigree_fun5 }180=>{BM3 }306
{Dia_pedigree_fun5 }246=>{BM3 BP2 }306
{BP2 }355=>{BM3 Dia_pedigree_fun5 }306
{BP2 Dia_pedigree_fun5 }180=>{no_diabities }186
{Dia_pedigree_fun5 }246=>{no_diabities BP2 }186
{BP2 }355=>{no_diabities Dia_pedigree_fun5 }186
{BP1 Dia_pedigree_fun5 }166=>{BM3 }236
{Dia_pedigree_fun5 }246=>{BM3 BP1 }236
{BP1 }340=>{BM3 Dia_pedigree_fun5 }236
{BP1 Dia_pedigree_fun5 }166=>{no_diabities }195
{Dia_pedigree_fun5 }246=>{no_diabities BP1 }195
{BP1 }340=>{no_diabities Dia_pedigree_fun5 }195
{pregnant2 insulin8 }361=>{BM3 }209
{insulin8 }254=>{BM3 pregnant2 }209
{pregnant2 }488=>{BM3 insulin8 }209
{Age3 insulin8 }277=>{BM3 }226
{insulin8 }254=>{BM3 Age3 }226
{Age3 }380=>{BM3 insulin8 }226
{BP2 insulin8 }172=>{BM3 }347
{insulin8 }254=>{BM3 BP2 }347
{BP2 }355=>{BM3 insulin8 }347
{BP2 insulin8 }172=>{no_diabities }160
{insulin8 }254=>{no_diabities BP2 }160
{BP2 }355=>{no_diabities insulin8 }160
{BP1 insulin8 }167=>{BM3 }313
{insulin8 }254=>{BM3 BP1 }313
{BP1 }340=>{BM3 insulin8 }313
{BM3 BP1 }771=>{insulin8 }313
{BP1 insulin8 }167=>{no_diabities }188
{insulin8 }254=>{no_diabities BP1 }188
{BP1 }340=>{no_diabities insulin8 }188
{BP2 diabities }183=>{BM3 }305
{diabities }268=>{BM3 BP2 }305
{BP2 }355=>{BM3 diabities }305
{pregnant2 PGC2 }500=>{BM3 }227
{PGC2 }282=>{BM3 pregnant2 }227
{pregnant2 }488=>{BM3 PGC2 }227
{Age3 PGC2 }321=>{BM3 }232
{PGC2 }282=>{BM3 Age3 }232
{Age3 }380=>{BM3 PGC2 }232
{pregnant2 BP1 }314=>{BM3 }273
{BP1 }340=>{BM3 pregnant2 }273
{pregnant2 }488=>{BM3 BP1 }273
{BM3 pregnant2 }570=>{BP1 }273
{pregnant2 BP1 }314=>{no_diabities }194
{BP1 }340=>{no_diabities pregnant2 }194
{no_diabities pregnant2 }353=>{BP1 }194
{BM3 no_diabities }320=>{BP2 }157
{pregnant2 BP2 }311=>{BM3 }262
{BP2 }355=>{BM3 pregnant2 }262
{pregnant2 }488=>{BM3 BP2 }262
{BM3 pregnant2 }570=>{BP2 }262
{Age3 BP2 }217=>{BM3 }383
{BP2 }355=>{BM3 Age3 }383
{Age3 }380=>{BM3 BP2 }383
{BM3 BP2 }933=>{Age3 }383
{BM3 }553=>{Age3 BP2 }383
{BM3 Age3 }650=>{BP2 }383
{Age3 BP2 }217=>{no_diabities }164
{BP2 }355=>{no_diabities Age3 }164
{Age3 }380=>{no_diabities BP2 }164
{no_diabities Age3 }294=>{BP2 }164
{pregnant2 Age3 }193=>{BM3 }236
{Age3 }380=>{BM3 pregnant2 }236
{pregnant2 }488=>{BM3 Age3 }236
{BM3 pregnant2 }570=>{Age3 }236
{no_diabities pregnant2 }353=>{BM3 }226
{pregnant2 }488=>{BM3 no_diabities }226
{no_diabities }500=>{BM3 pregnant2 }226
{BM3 no_diabities }320=>{pregnant2 }226
